###### 환경에 맞게 수정 ######
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
#############################

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script = import.sql

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file

quarkus.hibernate-orm.log.sql=true

# Reactive config
###### 환경에 맞게 수정 ######
# postgresql://localhost:5432/quarkus_test <- 이부분에 pgsql 주소 설정
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
#############################
